{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "allowImportingTsExtensions": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "customConditions": [
      "luentWorkspace"
    ],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "luent",

    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "paths": {
      "react/jsx-runtime": [
        "./packages/luent/src/jsx-runtime"
      ],
      "react-dom": [
        "./packages/luent/src/jsx-runtime"
      ],
      "react-dom/*": [
        "./packages/luent/src/jsx-runtime/*"
      ],
      "@luent/utils": [
        "./packages/utils/index.ts"
      ],
      "luent": [
        "./packages/luent/src/index.ts"
      ],
      "luent/jsx-runtime": [
        "packages/luent/src/jsx-runtime/index.ts"
      ],
      "luent/jsx-dev-runtime": [
        "packages/luent/src/jsx-runtime/index.ts"
      ],
      "@luent/websites-shared": [
        "./websites/shared/src/index.ts"
      ],
      "@luent/quarky": [
        "./packages/quarky/src/index.ts"
      ],
      "@luent/tree-squirl": [
        "./packages/tree-squirl/src/index.ts"
      ],
      "@luent/quarky/core": [
        "./packages/quarky/src/core/index.ts"
      ],
      "@luent/noriscript": [
        "./packages/noriscript/src/index.ts"
      ],
      "@luent/noriscript/transpile": [
        "./packages/noriscript/src/transpile.ts"
      ],
      "@luent/flask": [
        "packages/flask/src/index.ts"
      ],
      "@luent/types": [
        "./packages/types/index.ts"
      ],
      "vite-plugin-luent": [
        "plugins/vite-plugin-luent/src/index.ts"
      ]
    }
  },
  "include": [
    "packages",
    "apps",
    "demos",
    "**/src/*",
    "e2e",
    "plugins",
    "websites"
, ".jungle"  ]
}