{
  "compilerOptions": {
    "plugins": [
     { "name": "typescript-plugin-css-modules" },
      { "name": "@rue/qrx-tsserver-plugin", "semanticCooldownMs": 0 }
    ],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowArbitraryExtensions": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@rue",
    "types": [
      "./packages/lumo/jsx-runtime/src/index"
    ],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "paths": {
      "react/jsx-runtime": ["./packages/lumo/jsx-runtime"],
      "react-dom": ["./packages/lumo/jsx-runtime"],
      "react-dom/*": ["./packages/lumo/jsx-runtime/*"],

      "@rue/utils": [
        "./packages/utils/index.ts"
      ],
      "@rue/lumo": [
        "./packages/lumo/src/index.ts"
      ],
      "@rue/jsx-runtime": [
        "./packages/lumo/jsx-runtime/src/index.ts"
      ],
      "@rue/jsx-dev-runtime": [
        "./packages/lumo/jsx-runtime/src/index.ts"
      ],
      "@rue/quarky": [
        "./packages/quarky/src/index.ts"
      ],
      "@rue/qrx": [
        "./packages/qrx/src/index.ts"
      ],
      "@rue/flask": [
        "./packages/flask/index.ts"
      ],
      "@rue/types": [
        "./packages/types/index.ts"
      ]
    }
  },
  "include": [
    "packages",
    "apps",
    "**/src/*", 
    "tests"  
   ]
}