{
  "name": "@luent/eslint-plugin-mu",
  "private": true,
  "description": "ESLint plugin for Mu mutation boundary rules",
  "main": "src/index.cjs",
  "peerDependencies": {
    "typescript": "*"
  },
  "author": "Ruby Yi Wang",
  "license": "MIT"
}
