{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": "../..",
    "ignoreDeprecations": "6.0",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "luent",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "react/jsx-runtime": [
        "./packages/luent/src/jsx-runtime"
      ],
      "luent/jsx-runtime": [
        "./packages/luent/src/jsx-runtime/index.ts"
      ],
      "luent/jsx-dev-runtime": [
        "./packages/luent/src/jsx-runtime/index.ts"
      ],
      "luent": [
        "./packages/luent/src/index.ts"
      ],
      "@luently/quarky": [
        "./packages/quarky/src/index.ts"
      ],
      "@luently/websites-shared": [
        "./websites/shared/src/index.ts"
      ],
    }
  },
  "include": [
    "../shared/**/*.ts",
    "../../packages/luent/src/jsx-runtime/types/index.ts",
    "docs/**/*.ts",
    "docs/**/*.tsx",
    ".vitepress/**/*.ts",
    ".vitepress/**/*.tsx",
    "src/**/**.tsx",
    "src/**/**.ts",
    "src/style-scope.js"
  ]
}