{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "target": "ESNext",
      "useDefineForClassFields": true,
      "module": "NodeNext",
      "lib": ["ESNext"],
      "types": ["node"],
      "moduleResolution": "NodeNext",
      "strict": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "noEmit": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": false,
      "skipLibCheck": true,
    },
    "ts-node": {
      "esm": true
    },
    "paths": {
      "@rue/lumo": [
        "../../packages/lumo/src/index.js"
      ],
      "@rue/literate": [
        "../../packages/literate/src/index.js"
      ],
      "@rue/quarky": [
        "../../packages/quarky/src/index.js"
      ]
    },
    "include": [
      "../../packages",
      "**/src/*"
, "../play/PlayElementIO.tsx"    ]
  }