{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "customConditions": [
      "luentWorkspace"
    ]
  },
  "include": [
    "../packages/luent/src/jsx-runtime/types/index-backup.ts"
  ]
}
