{
  "name": "@luently/websites-shared",
  "private": true,
  "description": "",
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "vite-plugin-luent": "workspace:*",
    "@luently/utils": "workspace:*"
  },
  "devDependencies": {
    "luent": "workspace:*",
    "@luently/luent-ui": "workspace:*",
    "@luently/quarky": "workspace:*"
  },
  "peerDependencies": {
    "vitepress": "2.0.0-alpha.17"
  },
  "author": "Ruby Yi Wang",
  "license": "MIT"
}